#ifndef STEP_CONFIG_H_
#define STEP_CONFIG_H_

typedef struct _StepConfig {
    float speed;	// mm/Hour*10
    uint16_t prescaller;
    uint16_t period;
} StepConfig;

const StepConfig sconf[] = {
	{0.100000f,	83,	62999},
	{0.200000f,	41,	62999},
	{0.300000f,	27,	62999},
	{0.400000f,	20,	62999},
	{0.500000f,	17,	58799},
	{0.600000f,	13,	62999},
	{0.700000f,	11,	62999},
	{0.800000f,	11,	55124},
	{0.900000f,	9,	58799},
	{1.000000f,	8,	58799},
	{1.100000f,	12,	37006},
	{1.200000f,	6,	62999},
	{1.300000f,	10,	37006},
	{1.400000f,	5,	62999},
	{1.500000f,	5,	58799},
	{1.600000f,	5,	55124},
	{1.700000f,	316,	981},
	{1.800000f,	4,	58799},
	{1.900000f,	5,	46420},
	{2.000000f,	4,	52919},
	{2.100000f,	3,	62999},
	{2.200000f,	4,	48108},
	{2.300000f,	10,	20916},
	{2.400000f,	3,	55124},
	{2.500000f,	3,	52919},
	{2.600000f,	5,	33922},
	{2.700000f,	3,	48999},
	{2.800000f,	2,	62999},
	{2.900000f,	6,	26068},
	{3.000000f,	2,	58799},
	{3.100000f,	4,	34141},
	{3.200000f,	2,	55124},
	{3.300000f,	3,	40090},
	{3.400000f,	316,	490},
	{3.500000f,	2,	50399},
	{3.600000f,	2,	48999},
	{3.700000f,	156,	910},
	{3.800000f,	2,	46420},
	{3.900000f,	3,	33922},
	{4.000000f,	2,	44099},
	{4.100000f,	6,	18438},
	{4.200000f,	1,	62999},
	{4.300000f,	1,	61534},
	{4.400000f,	2,	40090},
	{4.500000f,	1,	58799},
	{4.600000f,	28,	3966},
	{4.700000f,	1,	56297},
	{4.800000f,	1,	55124},
	{4.900000f,	1,	53999},
	{5.000000f,	1,	52919},
	{5.100000f,	4,	20752},
	{5.200000f,	2,	33922},
	{5.300000f,	2,	33282},
	{5.400000f,	1,	48999},
	{5.500000f,	1,	48108},
	{5.600000f,	1,	47249},
	{5.700000f,	1,	46420},
	{5.800000f,	22,	3966},
	{5.900000f,	4,	17938},
	{6.000000f,	1,	44099},
	{6.100000f,	1,	43376},
	{6.200000f,	4,	17070},
	{6.300000f,	1,	41999},
	{6.400000f,	1,	41343},
	{6.500000f,	4,	16282},
	{6.600000f,	1,	40090},
	{6.700000f,	4,	15796},
	{6.800000f,	1,	38911},
	{6.900000f,	1,	38347},
	{7.000000f,	1,	37799},
	{7.100000f,	2,	24844},
	{7.200000f,	1,	36749},
	{7.300000f,	1,	36246},
	{7.400000f,	1,	35756},
	{7.500000f,	1,	35279},
	{7.600000f,	1,	34815},
	{7.700000f,	2,	22908},
	{7.800000f,	1,	33922},
	{7.900000f,	2,	22328},
	{8.000000f,	1,	33074},
	{8.100000f,	0,	65332},
	{8.200000f,	0,	64536},
	{8.300000f,	0,	63758},
	{8.400000f,	0,	62999},
	{8.500000f,	0,	62258},
	{8.600000f,	0,	61534},
	{8.700000f,	0,	60827},
	{8.800000f,	0,	60135},
	{8.900000f,	0,	59460},
	{9.000000f,	0,	58799},
	{9.100000f,	0,	58153},
	{9.200000f,	0,	57521},
	{9.300000f,	0,	56902},
	{9.400000f,	0,	56297},
	{9.500000f,	0,	55704},
	{9.600000f,	0,	55124},
	{9.700000f,	0,	54556},
	{9.800000f,	0,	53999},
	{9.900000f,	0,	53454},
	{10.000000f,	0,	52919},
	{10.100000f,	0,	52395},
	{10.200000f,	0,	51881},
	{10.300000f,	0,	51378},
	{10.400000f,	0,	50884},
	{10.500000f,	0,	50399},
	{10.600000f,	0,	49924},
	{10.700000f,	0,	49457},
	{10.800000f,	0,	48999},
	{10.900000f,	0,	48549},
	{11.000000f,	0,	48108},
	{11.100000f,	0,	47675},
	{11.200000f,	0,	47249},
	{11.300000f,	0,	46831},
	{11.400000f,	0,	46420},
	{11.500000f,	0,	46016},
	{11.600000f,	0,	45620},
	{11.700000f,	0,	45230},
	{11.800000f,	0,	44846},
	{11.900000f,	0,	44470},
	{12.000000f,	0,	44099},
	{12.100000f,	0,	43735},
	{12.200000f,	0,	43376},
	{12.300000f,	0,	43023},
	{12.400000f,	0,	42676},
	{12.500000f,	0,	42335},
	{12.600000f,	0,	41999},
	{12.700000f,	0,	41668},
	{12.800000f,	0,	41343},
	{12.900000f,	0,	41022},
	{13.000000f,	0,	40707},
	{13.100000f,	0,	40396},
	{13.200000f,	0,	40090},
	{13.300000f,	0,	39788},
	{13.400000f,	0,	39492},
	{13.500000f,	0,	39199},
	{13.600000f,	0,	38911},
	{13.700000f,	0,	38627},
	{13.800000f,	0,	38347},
	{13.900000f,	0,	38071},
	{14.000000f,	0,	37799},
	{14.100000f,	0,	37531},
	{14.200000f,	0,	37267},
	{14.300000f,	0,	37006},
	{14.400000f,	0,	36749},
	{14.500000f,	0,	36496},
	{14.600000f,	0,	36246},
	{14.700000f,	0,	35999},
	{14.800000f,	0,	35756},
	{14.900000f,	0,	35516},
	{15.000000f,	0,	35279},
	{15.100000f,	0,	35045},
	{15.200000f,	0,	34815},
	{15.300000f,	0,	34587},
	{15.400000f,	0,	34363},
	{15.500000f,	0,	34141},
	{15.600000f,	0,	33922},
	{15.700000f,	0,	33706},
	{15.800000f,	0,	33493},
	{15.900000f,	0,	33282},
	{16.000000f,	0,	33074},
	{16.100000f,	0,	32869},
	{16.200000f,	0,	32666},
	{16.300000f,	0,	32465},
	{16.400000f,	0,	32267},
	{16.500000f,	0,	32072},
	{16.600000f,	0,	31879},
	{16.700000f,	0,	31688},
	{16.800000f,	0,	31499},
	{16.900000f,	0,	31313},
	{17.000000f,	0,	31128},
	{17.100000f,	0,	30946},
	{17.200000f,	0,	30766},
	{17.300000f,	0,	30589},
	{17.400000f,	0,	30413},
	{17.500000f,	0,	30239},
	{17.600000f,	0,	30067},
	{17.700000f,	0,	29897},
	{17.800000f,	0,	29729},
	{17.900000f,	0,	29563},
	{18.000000f,	0,	29399},
	{18.100000f,	0,	29237},
	{18.200000f,	0,	29076},
	{18.300000f,	0,	28917},
	{18.400000f,	0,	28760},
	{18.500000f,	0,	28604},
	{18.600000f,	0,	28451},
	{18.700000f,	0,	28298},
	{18.800000f,	0,	28148},
	{18.900000f,	0,	27999},
	{19.000000f,	0,	27852},
	{19.100000f,	0,	27706},
	{19.200000f,	0,	27562},
	{19.300000f,	0,	27419},
	{19.400000f,	0,	27277},
	{19.500000f,	0,	27137},
	{19.600000f,	0,	26999},
	{19.700000f,	0,	26862},
	{19.800000f,	0,	26726},
	{19.900000f,	0,	26592},
	{20.000000f,	0,	26459}
};

#endif /* STEP_CONFIG_H_ */
